APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3IBTYlrmxp/ioyIxjLK18c1RjxluA46AUc220tTIoac=
APP_DEBUG=true
APP_URL=https://testhost-laravel.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=eu-cdbr-west-02.cleardb.net
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=099824058
