APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3IBTYlrmxp/ioyIxjLK18c1RjxluA46AUc220tTIoac=
APP_DEBUG=true
APP_URL=https://testhost-laravel.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=https://phpstack-601499-1946811.cloudwaysapps.com/
DB_PORT=3306
DB_DATABASE=xdegnxjskm
DB_USERNAME=xdegnxjskm
DB_PASSWORD=BQzmtY5Q4u
